#
# This file contains some slight modifications to the original
# Makefile in order to be able to compile ZarBee on the ida sun
# stations.
#
# run make -k Makefile.ida-sun
#

CC	=	g++
CFLAGS	=	-ggdb3 -Wall -Woverloaded-virtual -I/student/include
GCFLAGS =	-g
LDFLAGS =	-L/student/lib -lGL -lGLU -lglut -lm -lXmu -lXi
DPFLAGS =	-MM

BASESRC =	main.cc fnode.cc bee_primitives.cc bee_modifiers.cc
SOURCES =	$(BASESRC)

BASEHDR =	fnode.hh bee_base.hh bee_primitives.hh bee_modifiers.hh
HEADERS =	$(BASEHDR)

OBJECTS =	$(SOURCES:%.cc=%.o)
OUTFILE =	zarbee

DPFILE  =	Makefile.dependencies

all : $(OUTFILE) fnode_test

$(OUTFILE) : $(OBJECTS)
	$(CC) -o $(OUTFILE) $(OBJECTS) $(LDFLAGS)

fnode_test : fnode_test.o fnode.o
	$(CC) -o fnode_test fnode_test.o fnode.o

.cc.o: $(DPFILE)
	$(CC) $(CFLAGS) -c $<

clean : 
	rm -f $(OBJECTS) $(OUTFILE) fnode_test core *~ $(DPFILE)
	touch $(DPFILE)


$(DPFILE) depend : $(BASESRC) $(HEADERS) $(SOURCES)
	$(CC) $(DPFLAGS) $(CFLAGS) $(BASESRC) > $(DPFILE)

include $(DPFILE)
